# Clipador Backend
CLIPADOR_APP_ENV=development
CLIPADOR_DATABASE_URL=postgresql://user:pass@localhost:5433/clipador
CLIPADOR_TWITCH_CLIENT_ID=o0nvcw5arorxkcen0gzokkhgy47440
CLIPADOR_TWITCH_CLIENT_SECRET=ppgss0ifibt2ooz8wv9oyjw657istj
CLIPADOR_JWT_SECRET=change-me
CLIPADOR_JWT_ACCESS_MINUTES=60
CLIPADOR_JWT_REFRESH_DAYS=14
CLIPADOR_REDIS_URL=redis://localhost:6379/0
CLIPADOR_KIRVANO_TOKEN=KI9zW5b5FoJEs0Azlag0ebGaMKbB
